# Manual Curl Commands to Test Flask Aviation App
# ================================================

# 1. Test GET / - List all airports
curl -X GET "http://localhost:5000/"

# 2. Test GET /voos/<partida> - List flights from specific departure airport
curl -X GET "http://localhost:5000/voos/LIS"
curl -X GET "http://localhost:5000/voos/MAD"

# 3. Test GET /voos/<partida>/<chegada> - List flights between two airports
curl -X GET "http://localhost:5000/voos/LIS/MAD"
curl -X GET "http://localhost:5000/voos/MAD/LIS"

# 4. Test POST /compra/<voo> - Purchase tickets for a flight

# Single ticket purchase (economy class)
curl -X POST "http://localhost:5000/compra/56574" \
  -H "Content-Type: application/json" \
  -d '{"nif_cliente": "123456789", "bilhetes": [{"nome": "João Silva", "classe": 0}]}'

# Single ticket purchase (first class) 
curl -X POST "http://localhost:5000/compra/56574" \
  -H "Content-Type: application/json" \
  -d '{"nif_cliente": "987654321", "bilhetes": [{"nome": "Maria Santos", "classe": 1}]}'

# Multiple tickets purchase
curl -X POST "http://localhost:5000/compra/2" \
  -H "Content-Type: application/json" \
  -d '{"nif_cliente": "555666777", "bilhetes": [{"nome": "Pedro Costa", "classe": 0}, {"nome": "Ana Ferreira", "classe": 1}]}'

# 5. Test POST /checkin/<bilhete> - Check-in for a ticket

curl -X POST "http://localhost:5000/checkin/1"
curl -X POST "http://localhost:5000/checkin/2"
